{
  "RPC_ENDPOINT_URL": "https://api-mainnet-beta.renec.foundation:8899",
  "REDEX_PROGRAM_ID": "FJqbYpNn1JWb2qVKPZHV6emjpSuGcdk3NDYYGBxzMv8D",
  "PROTOCOL_FEE_RATE": 300,
  "FEE_TIERS": [
    {
      "TICK_SPACING": 32,
      "DEFAULT_FEE_RATE": 100
    }
  ],
  "POOLS": [
    {
      "TOKEN_MINT_A": "So11111111111111111111111111111111111111112",
      "TOKEN_MINT_B": "4Q89182juiadeFgGw3fupnrwnnDmBhf7e7fHWxnUP3S3",
      "TICK_SPACING": 32,
      "OPEN_POSITION": true,
      "INIT_AMOUNT_B_PER_A": "1.0",
      "LOWER_B_PER_A_PRICE": "0.0001",
      "UPPER_B_PER_A_PRICE": "100",
      "SLIPPAGE": "1",
      "INPUT_MINT": "So11111111111111111111111111111111111111112",
      "INPUT_AMOUNT": "0.2"
    }
  ]
}
