{
    "RPC_ENDPOINT_URL": "http://127.0.0.1:8899",
    "REDEX_PROGRAM_ID": "GpmUGycQZnu3T3tf2ntxWmqe9xVuc5Qk7MP3phuPek27",
    "PROTOCOL_FEE_RATE": 300,
    "FEE_TIERS": [
        {
            "TICK_SPACING": 32,
            "DEFAULT_FEE_RATE": 100
        },
        {
            "TICK_SPACING": 128,
            "DEFAULT_FEE_RATE": 100
        }
    ],
    "POOLS": [
        {
            "TOKEN_MINT_A": "67woP8HGyqoxJhDDqJDXuwP9XX7tFHBXKFzcHUoYugKh",
            "TOKEN_MINT_B": "R8AVS3j6LmbuSwamoNiCteyfFKFX3oVVJhZwTT53jeG",
            "TICK_SPACING": 32,
            "OPEN_POSITION": true,
            "INIT_AMOUNT_B_PER_A": "1",
            "LOWER_B_PER_A_PRICE": "0.001",
            "UPPER_B_PER_A_PRICE": "100",
            "SLIPPAGE": "1",
            "INPUT_MINT": "67woP8HGyqoxJhDDqJDXuwP9XX7tFHBXKFzcHUoYugKh",
            "INPUT_AMOUNT": "0.22"
        },
        {
            "TOKEN_MINT_A": "67woP8HGyqoxJhDDqJDXuwP9XX7tFHBXKFzcHUoYugKh",
            "TOKEN_MINT_B": "R8AVS3j6LmbuSwamoNiCteyfFKFX3oVVJhZwTT53jeG",
            "TICK_SPACING": 128,
            "OPEN_POSITION": true,
            "INIT_AMOUNT_B_PER_A": "1",
            "LOWER_B_PER_A_PRICE": "0.001",
            "UPPER_B_PER_A_PRICE": "100",
            "SLIPPAGE": "1",
            "INPUT_MINT": "67woP8HGyqoxJhDDqJDXuwP9XX7tFHBXKFzcHUoYugKh",
            "INPUT_AMOUNT": "0.22"
        }
    ]
}